<footer class="bg-light pb-4 pt-4">
    <section class="pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h6>Google Analytics</h6>
                    <p class="footer-description">Google Analytics is an enterprise-class web and app analytics
                        application used by marketers, advertisers, and site and app owners across the web and in mobile
                        apps.</p>
                    <div class="footer-description">
                        <a href="https://www.youtube.com/channel/UCJ5UyIAa5nEGksjcdp43Ixw" class="text-reset"
                            target="_blank">Videos</a>&emsp;
                        <a href="https://support.google.com/analytics" class="text-reset"
                            target="_blank">Support</a>&emsp;
                        <a href="https://github.com/googleanalytics" class="text-reset" target="_blank">GitHub</a>&emsp;
                        <a href="/about" class="text-reset">About</a>&emsp;
                        <a href="/newsletter" class="text-reset">Newsletter</a>
                    </div>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form id="newsletter-form-footer">
                        <h5>Subscribe to our newsletter</h5>
                        <p>This is a demo and does not save your email.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="email" class="visually-hidden">Email address</label>
                            <input id="email" name="email" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var form = document.querySelector('#newsletter-form-footer'); // Update this selector to match your form's ID or class
  var emailField = form.querySelector('#email'); // Update this selector to match your email input field's ID or class

  form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission (optional)
    var email = emailField.value; // Capture the email value from the input field
    console.log("Email entered:", email); // Optional: Log the email to the console for debugging
    /*dataLayer.push({
      event: 'newsletter_signup_email',
      email: email
    });*/
    
    // Optional: Submit the form after capturing the email
    form.submit();
  });
});

</script>
</footer>